<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">

    <title>애완호텔 예약은 미야멍</title>



    <style>

        .nav {
            height: 70px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid black;
        }
        .logo {
            margin-left: 15px;
        }

        .nav-right {
            display: flex;
            margin-left: auto;
        }

        .nav-item {
            margin-left: 10px;

        }
        .title {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        .sub-title {
            text-align: center;
            font-size: 40px;
            font-width: 200;
        }

        .main {
            width:800px;
            margin:0 auto;
            margin-top: 60px;
        }
        .place {
            display: flex;

        }

        .place-item {
            width: 300px;
            height: 300px;
            border:1px solid black;
            margin: 20px;
            border-radius: 4px;
        }


    </style>

</head>
<body>
    <div class="nav">
        <div class="logo">미야멍</div>
        <div class="nav-right">
            <a href="#">
            <div class="nav-item">로그인</div></a>
            <a href="#">
            <div class="nav-item">회원가입</div></a>
        </div>
    </div>

    <div class="main">
        <div class="title">고양이와 함께하는 특별한 여행</div>
        <div class="sub-title">우리에게 맞는 장소를 찾아보세요.</div>

        <div class="place">
        <div class="place-item">메뉴1</div>
        <div class="place-item">메뉴2</div>
        <div class="place-item">메뉴3</div>
    </div>
    </div>



</body>
</html>